.talk-container{
    .talk-title{
        width: 100%;
        height: 50px;
        display: flex;
        background-color: palegoldenrod;
        .list-group-item{
            flex-grow: 1;
        }
    }
    .talk-content{
        height: 360px;
        background-color:skyblue ;
    }
}