.content-container{
    width: 100%;
    .content-left{
        height: 877px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
        // background-color: skyblue;
        width: 200px;
        float: left;
        margin-left: -100%;
        .content-left-title{
            height: 50px;
            width: 200px;
            margin:0;
        }
    }
    .content-right{
        height: 877px;
        // background-color: springgreen;
        width: 100%;
        float: left;
        padding-left: 250px;
        padding-top: 50px;
    }
}