.head-container{
   width: 100%;
   height: 40px;
   background-color:skyblue;
   display: flex;
   .head-email{
        width: 50px;
   }
   .head-title{
       flex-grow: 1;
   }
   .head-menu{
        width: 50px;
   }
}